<!DOCTYPE html>
<html lang="zh-tw,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景　　某三流私立大學休閒管理系畢業，之前是中原大學應用數學系升三年級的那年休學，休學一年半後轉學，畢業後透過親友介紹到了社福團體擔任行政的職位，負責了很多工作項目，講難聽一點是在裡面打雜的 QQ ，因為社福團體很缺錢導致我越來越多工，即使我自己不覺得累，但身體已經有疲勞反應了，到後期常常下班後直接睡到隔天上班時間，紓壓娛樂的時間都很難擠出來，後來有一天突然想到就去看了心理醫生，才知道我已經陷入了">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 前端面試心得及轉職的心路歷程">
<meta property="og:url" content="http://yoursite.com/2020/04/16/2020-04-16-2020%20%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%8F%8A%E8%BD%89%E8%81%B7%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/index.html">
<meta property="og:site_name" content="Shine&#39;s Blog">
<meta property="og:description" content="背景　　某三流私立大學休閒管理系畢業，之前是中原大學應用數學系升三年級的那年休學，休學一年半後轉學，畢業後透過親友介紹到了社福團體擔任行政的職位，負責了很多工作項目，講難聽一點是在裡面打雜的 QQ ，因為社福團體很缺錢導致我越來越多工，即使我自己不覺得累，但身體已經有疲勞反應了，到後期常常下班後直接睡到隔天上班時間，紓壓娛樂的時間都很難擠出來，後來有一天突然想到就去看了心理醫生，才知道我已經陷入了">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-21T01:54:10.087Z">
<meta property="article:author" content="Shine">
<meta property="article:tag" content="職場">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="面試">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/16/2020-04-16-2020%20%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%8F%8A%E8%BD%89%E8%81%B7%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>2020 前端面試心得及轉職的心路歷程 | Shine's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">跌倒了也要記得爬起來繼續向前行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/2020-04-16-2020%20%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97%E5%8F%8A%E8%BD%89%E8%81%B7%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shine">
      <meta itemprop="description" content="想分享什麼就分享什麼的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 前端面試心得及轉職的心路歷程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-04-16 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-16T00:00:00+08:00">2020-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-05-21 09:54:10" itemprop="dateModified" datetime="2020-05-21T09:54:10+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9B%9C%E8%AB%87/" itemprop="url" rel="index"><span itemprop="name">雜談</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>　　某三流私立大學休閒管理系畢業，之前是中原大學應用數學系升三年級的那年休學，休學一年半後轉學，畢業後透過親友介紹到了社福團體擔任行政的職位，負責了很多工作項目，講難聽一點是在裡面打雜的 QQ ，因為社福團體很缺錢導致我越來越多工，即使我自己不覺得累，但身體已經有疲勞反應了，到後期常常下班後直接睡到隔天上班時間，紓壓娛樂的時間都很難擠出來，後來有一天突然想到就去看了心理醫生，才知道我已經陷入了焦慮和憂鬱的情緒中，有加劇的可能，我才驚覺不能再這樣下去。</p>
<p>　　剛好因為有負責管理官網的關係，也從相關工作的朋友瞭解到一些網站開發的事情，他推薦我可以看六角學院的課程，試試水溫。剛開始看課程時，社福團體的工作還沒有那麼忙碌，可以利用下班時間看，甚至一路看到 JavaScript 學徒試煉了，但後來越來越忙碌也就中斷了學習，但期間我並沒有停止關心六角學院的訊息，還是會參與一些感興趣的線上直播，或是回顧直播內容。</p>
<p>　　至此，我決定在 107 年年底的時候辭職專心學習，並且從頭學習，順便調養身體。</p>
<p>　　另外，本來壓力最大來源是工作，但不希望一直用藥來抑制焦慮和憂鬱的情緒，在和醫生討論後，醫生也同意了停藥，所以辭職後為了調適反而學習時程拉得更長了，最後甚至用了快半年的時間在 Vue 上面，也包括製作作為作品集的最終作業，中間申請當遠端助教的第一個月完全沒有進度的時候，讓我焦慮得不得了。</p>
<p>　　後來在急切又焦慮的情緒中做出了 Vue 最終作業， Ray 也很痛快的跟我說內容不夠建議多看其他人的作品，崩潰了兩三天才打開程式碼和其他人的作品，期間我沒有一直專注在最終作業上，每當被打槍的時候，就轉頭去做履歷和準備面試問題，轉移注意力，這樣一來一回也持續了快兩個月，終於完成了最終作業和履歷。</p>
<h2 id="求職準備"><a href="#求職準備" class="headerlink" title="求職準備"></a>求職準備</h2><p>　　在準備履歷和面試的期間請朋友幫忙模擬面試，他是業界的人，被他電了好幾次 QQ。事先練習可以訓練我面試的臨場反應，一開始光是面對他我就緊張到爆，但後來幾次練習，就好了很多，回應上也比較順暢。</p>
<p>　　很高興有他的幫忙，在投遞履歷的時候，讓我可以花比較多的心力去瞭解公司的狀況，而不是緊張的在準備技術問題，面試前甚至面試的前一天，我幾乎沒有在爬前端面試會遇到的技術問題這類的文章。</p>
<h2 id="面試公司"><a href="#面試公司" class="headerlink" title="面試公司"></a>面試公司</h2><h3 id="寰娛數位"><a href="#寰娛數位" class="headerlink" title="寰娛數位"></a>寰娛數位</h3><p>　　這間是面試的第一間公司，這間其實是在我想進的名單內，一開始沒有想要這麼快就去面試，但因為有些小插曲，反而是我第一間取得面試機會的公司，現在回想起來幸好這間早早就面試。</p>
<p>　　一開始面試的是人資，感覺他很想幫公司找到好的工程師，但他自己也不懂程式，問了一些非~ 常~ 基本的問題。聊到中間他才提到他們是博弈公司，後面的回應及問答就不細說了~</p>
<p>　　之後來的技術主管直接問我想要的待遇，整個過程沒有問到技術問題，也沒有提到工作內容，當下就問我什麼時候可以上班 ( 我心想：有錢也不是這樣子玩的吧…… ) ，但有經濟壓力就硬著頭皮答應了，後續報到時因為其他原因只去了一天瞭解工作內容後，就跟主管說我的能力勝任不了工作內容辭職了。</p>
<h4 id="結果"><a href="#結果" class="headerlink" title="結果"></a>結果</h4><p>面試當下取得 offer ，到職一天後離職</p>
<h3 id="宏江有限公司"><a href="#宏江有限公司" class="headerlink" title="宏江有限公司"></a>宏江有限公司</h3><p>　　這間是公司主動邀約，是一個不到十人的新創公司，賣鞋子相關，但產品不在台灣賣。</p>
<p>　　面試時才知道是同事找同事，所以邀約者也根本不是人資，是團隊其中一位工程師，邀約的內容是想要找 PHP junior 說真的接到電話的當下覺得超瞎的 囧，後來解釋是說公司有 PHP senior 但是不是很懂前端，想要找一個懂前端的來互相訓練，期望以後有兩位全端。</p>
<p>　　兩位工程師一起面試我，老闆在另一間會議室開會，主要面試我的是 PHP senior ，但問的問題間接透露出他真的很不懂前端，提到加薪、加班等等的問題他們都沒辦法回答我，還有一些不太能接受的回應，整個過程讓我對公司的興趣降到最低點，本來應該是老闆也要面試我，但是問起待遇的時候我的回應讓他們兩人臉色瞬間凝固，草草的就結束了面試。</p>
<h4 id="結果-1"><a href="#結果-1" class="headerlink" title="結果"></a>結果</h4><p>無聲卡</p>
<h3 id="薩摩亞商鳳之梧數位"><a href="#薩摩亞商鳳之梧數位" class="headerlink" title="薩摩亞商鳳之梧數位"></a>薩摩亞商鳳之梧數位</h3><p>　　公司主動邀約，辦公室很大但只有三個人，很多的空桌，之前搜尋時就有看到台北的辦公室是新設立的，在預期之中。</p>
<p>　　到場時人資就拿了筆試題目給我寫，總共 13 題，作答時間 1 個小時，可以使用電腦和網路，很不幸的筆試沒有過，事後檢討才發現 1 小時答那些題目不夠用啊，繳交試卷後，沒有得到回饋就被送客了 QQ 。</p>
<p>　　被刷掉是預期的結果，在投遞履歷的時候就有看到這間，但是職位要求對我來說有點高，也就沒有投遞履歷，沒想到人資會主動找上，就當作練習面試。</p>
<h4 id="結果-2"><a href="#結果-2" class="headerlink" title="結果"></a>結果</h4><p>筆試失敗</p>
<h3 id="愛酷智能科技"><a href="#愛酷智能科技" class="headerlink" title="愛酷智能科技"></a>愛酷智能科技</h3><p>　　公司主動邀約，做類似數據整合。</p>
<p>　　人資問我有沒有用過 D3.js 、 Canvas 等，只好跟他說沒有，在看這間公司的職缺時，就是有看到這些要求才沒有投履歷，沒想到人資還是主動找上了。</p>
<p>　　換另一位前端面試，是位漂亮的姐姐，即使帶著口罩也能感受到她的氣質 XD 。</p>
<p>　　前端沒有看過我的作品，當場要我打開電腦看程式碼，也不知道她在看什麼，滑鼠的滾輪和畫面都切的超快的，問了一些地方怎麼寫和觀念問題，回答的過程我有點緊張，她還叫我不要太緊張 QQ ，回答的還可以，也有覺得答不好的地方。</p>
<p>　　如果進公司就是她會帶，因為公司最近編成兩個部門，另一個部門現在是一位後端兼著做前端，需要另一位前端分離工作。</p>
<h4 id="結果-3"><a href="#結果-3" class="headerlink" title="結果"></a>結果</h4><p>錄取</p>
<h3 id="宏麗數位"><a href="#宏麗數位" class="headerlink" title="宏麗數位"></a>宏麗數位</h3><p>　　投遞履歷的第三天，在我以為無望的時候，收到了 104 的面試通知，公司在捷運附近，公車點也很多，算是交通方便的地點，做餐飲業前後台，偶爾會接外面的專案。</p>
<p>　　面試的技術主管表示有先看過我的電商作品，並說如果前端的部分都是自己做的，沒有太大的問題。問了幾個問題，函式變數取得、閉包、置中的方式等等。</p>
<p>　　主管很 nice ，儘管我很多 JS 底層問題答不太出來 ( 嗚嗚嗚，我有在看 JS 核心課程了啦 QQ ) ，對我的提問都很盡心地回答，公司的氣氛感覺很不錯。</p>
<h4 id="結果-4"><a href="#結果-4" class="headerlink" title="結果"></a>結果</h4><p>感謝函</p>
<h2 id="面試問題"><a href="#面試問題" class="headerlink" title="面試問題"></a>面試問題</h2><p>其實我沒有面試很多間，上述這些加上報到的總共也才六間，尤其其中一間沒有問技術問題，沒有太多問題可以分享。</p>
<ul>
<li>Vue 生命週期，很重要，三間公司問</li>
<li>var 、 let 、 const 差別，兩間公司</li>
<li>setTimeout 的 Event queue 概念，兩間公司</li>
<li>MVVM 和 MVC 概念，兩間公司</li>
<li>物件傳參考概念，一間公司</li>
<li>閉包，我直接跟主管說不懂 XD，一間公司</li>
<li>垂直水平置中實現的方法，一間公司</li>
</ul>
<p>因為我的 JS 核心課程只看了一半，有的只知道一些概念而已，遇到底層的問題大部分在亂答，請不要學我 XD 。</p>
<h2 id="取得面試的機會"><a href="#取得面試的機會" class="headerlink" title="取得面試的機會"></a>取得面試的機會</h2><p>　　自認條件對許多職缺來說能力不到，有許多不敢投遞履歷的職缺，但是我照三餐逛想投遞的職缺，加上有碰過人力銀行對企業的後台系統，我知道企業端那邊可以看到這個職缺近期有哪些人來訪，當人資一直看到你的頭像出現在後台，人資就會對你產生興趣，猜測其中有兩間的面試大概是這樣來的，也算是一個小撇步，分享給大家~</p>
<p>　　之前會因為距離的關係選擇只在台北找工作，但後來發現周圍新北也有很多的工作機會，職缺的要求相對來說會比較低一些，自己看著也覺得很有希望，試著投遞了兩間，兩間都願意給我面試機會，如果不介意距離，新北也是個很不錯的選擇 <del>房租也很便宜</del>。</p>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>　　也不知道為什麼面試下來，那些常見的問題，我很多沒碰到，有種跟大家走不一樣的路的感覺 XD ，也很幸運的錄取進了轉職後最想做的事情類型的公司。</p>
<p>　　報到的公司不在分享名單裡面，但我不得不說在瞭解了公司的發展方向後，我展現了極大的興趣 <del>眼睛都亮了起來</del>，面試中做的筆記是所有面試的公司中做的最勤快的，主管甚至還拼 Git flow 給我 XD ，我知道這個東西但當下沒有聽得很清楚，主管以為我不懂馬上拼給我 XD ，在面試途中實在問了太多的關鍵字怎麼拼 XD ，主管也超有耐心地等我做筆記 <del>( 雖然主管看到筆試答案劈頭就跟我說寫得不好 QQ )</del>，但我想這應該是被錄取的原因。</p>
<p>　　在全職準備的過程中難免跑不了經濟壓力，在製作 Vue 最終作業時因為弄得很久，又遇到第一間公司的狀況，要重新找工作，讓我一度想放棄，想說乾脆隨便找個工作好了，這樣自暴自棄的想法，但是心裡不斷有個不甘心就這樣放棄的聲音在回響，幸好幾天後面試邀約不斷，幾次面試下來，意外找到理想的職位，現在回頭看看這些跌倒的痕跡，加上因為身體和心理的因素關係，我的學程拉長到了兩年之久，總有種 <strong>啊~ 幸好沒有放棄，感謝我自己堅持了下來</strong> 。</p>
<p>　　在最低落的時候看到了一個文章的標題「真的快撐不下去的時候，不要害怕求救！」推了我一把，那時我用了各種方式詢問老師們和助教們，感謝他們一路的鼓勵和支持，我才能夠支撐下去。</p>
<p>　　最後，最想要感謝的對象是我的伴侶，從 107 年底算起也將近快要一年半的時間，支撐了全部的開支，也包容我緩慢的進度，他總是跟我說，你不是別人，不用處處和別人比較，想放棄的話我也不會說什麼，你的職涯是你自己的不是我的。</p>
<p>　　一切都是急不來的，也不是比較出來的。</p>
<p>　　希望這篇能夠鼓勵大家，特別是和我一樣覺得自己學程很長，中間一度想放棄的人，以及特別、特別是有情緒問題方面的人，我沒有心力研究很炫砲的動畫效果，也沒有好學歷，大部分的時間花在處理情緒上面，雖然走得很慢，但我知道因為有六角學院的大家，這條路我不會孤單，<del><a href="https://www.facebook.com/watch/?v=587515138742213" target="_blank" rel="noopener">業配在這裡</a></del>。</p>
<p>　　接觸六角學院的時我記得很清楚是什麼時間點，因為我在購買完 HTML、CSS 課程後的隔天就看到推出了幾一周年優惠 QQ ，順便說，前陣子已經四週年啦。</p>
<p>　　接下來等待報到的日子裡，要來調整睡眠時間啦，不能再弄到半夜兩三點了 Orz <del>炒大頭菜很好玩啊</del> 。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%B7%E5%A0%B4/" rel="tag"># 職場</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag"># 面試</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/09/2020-04-09-AJAX%20%E7%B3%BB%E5%88%97%20Part%201%20-%20readyState/" rel="prev" title="AJAX 系列 Part 1 - readyState">
      <i class="fa fa-chevron-left"></i> AJAX 系列 Part 1 - readyState
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/2020-05-21-%E8%8F%9C%E9%B3%A5%E5%89%8D%E7%AB%AF%20Docker%20%E6%97%A5%E8%A8%98%20(%E4%B8%80)%20%E5%AE%89%E8%A3%9D%20Docker-ce/" rel="next" title="菜鳥前端 Docker 日記 (一) 安裝 Docker-ce">
      菜鳥前端 Docker 日記 (一) 安裝 Docker-ce <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求職準備"><span class="nav-number">2.</span> <span class="nav-text">求職準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面試公司"><span class="nav-number">3.</span> <span class="nav-text">面試公司</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寰娛數位"><span class="nav-number">3.1.</span> <span class="nav-text">寰娛數位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#結果"><span class="nav-number">3.1.1.</span> <span class="nav-text">結果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏江有限公司"><span class="nav-number">3.2.</span> <span class="nav-text">宏江有限公司</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#結果-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">結果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#薩摩亞商鳳之梧數位"><span class="nav-number">3.3.</span> <span class="nav-text">薩摩亞商鳳之梧數位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#結果-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">結果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#愛酷智能科技"><span class="nav-number">3.4.</span> <span class="nav-text">愛酷智能科技</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#結果-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">結果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宏麗數位"><span class="nav-number">3.5.</span> <span class="nav-text">宏麗數位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#結果-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">結果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面試問題"><span class="nav-number">4.</span> <span class="nav-text">面試問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取得面試的機會"><span class="nav-number">5.</span> <span class="nav-text">取得面試的機會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">6.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shine</p>
  <div class="site-description" itemprop="description">想分享什麼就分享什麼的地方</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nighthree" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nighthree" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shine</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
